version: '3'
services:

  app:
    container_name: lukardi_app
    build:
      args:
        user: docker
        uid: 1000
      context: ./lukardi
      dockerfile: ../app.dockerfile
    volumes:
      - ./lukardi:/var/www
      - ./lukardi/public:/var/www/public
      - ./php.ini:/usr/local/etc/php/php.ini
    env_file: ./lukardi/.env
    environment:
      - "DB_HOST=lukardi_db"
      
  nginx:
    container_name: lukardi_nginx
    build:
      context: ./lukardi
      dockerfile: ../web.dockerfile
    volumes:
      - ./lukardi/storage/logs/nginx:/var/log/nginx
      - ./lukardi/public:/var/www/public
      - ./lukardi/storage:/var/www/storage
    ports:
      - 8100:80
      
  db:
    container_name: lukardi_db
    image: mysql:5.7
    volumes:
       - ./mysql:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --init-connect='SET NAMES utf8mb4;' --innodb-flush-log-at-trx-commit=0
    environment:
      - "MYSQL_DATABASE=${DB_DATABASE}"
      - "MYSQL_USER=${DB_USERNAME}"
      - "MYSQL_PASSWORD=${DB_PASSWORD}"
      - "MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}"
    ports:
      - 8102:3306

  adminer:
    container_name: lukardi_adminer
    image: adminer
    depends_on:
     - db
    ports:
     - 8101:8080
     
networks:
  default:
