upload_max_filesize = 200M
post_max_size = 1024M
max_execution_time = 30000
memory_limit = 2048M

display_errors = Off
error_reporting = Off
error_reporting = 0
display_startup_errors = Off

#error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

[php-fpm-pool-settings]  
pm = dynamic  
pm.max_children = 950
pm.start_servers = 300  
pm.min_spare_servers = 200  
pm.max_spare_servers = 400
pm.max_requests = 4980
